<!DOCTYPE html>
<html class="pos_integration">
<!-- head -->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta content="width=device-width, initial-scale=1" name="viewport">
<link rel="icon" href="images/linkedretail_favicon.png" type="images/png">
<title>POS Integration</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<script type="text/javascript" src="js/jquery-1.11.3.min.js" ></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</head>

<!-- body -->
<body>
	<!-- header -->
	<div id="header-container"></div>

	<!-- content -->
	<div id="content">
		<section id="page-title" style="background-image:url('images/photos/technology-header01.jpg')">
			<div class="container">
				<h1>POS Integration</h1>
			</div>
		</section>
		<section>
			<div class="container-fluid no-pad">
				<div class="row no-marg">
					<div class="col-md-6 text-col">
						<p class="main-text">The biggest challenge for retailers when it comes to a web store is keeping it up-to-date with latest quantities, prices, and items. Our integration gives the ability to manage your online inventory and orders right within your POS/Inventory system. It's all automated, no manual syncing. Use it with Vendor Connect and your web store becomes a selling powerhouse.</p>
					</div>
					<div class="col-md-6 bg-col" style="background-image:url('images/photos/hand_receipt.jpg')">
					</div>
				</div>
			</div>
		</section>
	</div>

	<!-- footer -->
	<div id="footer-container"></div>

</body>

</html> 